<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Client</class>
 <widget class="QMainWindow" name="Client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="WindowSelectorWidget" name="pageSelector" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>130</y>
      <width>24</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuUser">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionAccount"/>
    <addaction name="actionSwitch_To"/>
    <addaction name="actionAccount_Manager"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>Views</string>
    </property>
    <addaction name="actionShow_Side_Bar"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFilter"/>
   <addaction name="menuViews"/>
   <addaction name="menuUser"/>
  </widget>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionAccount">
   <property name="text">
    <string>Account</string>
   </property>
  </action>
  <action name="actionSwitch_To">
   <property name="text">
    <string>Switch To...</string>
   </property>
  </action>
  <action name="actionDocuments">
   <property name="text">
    <string>Documents</string>
   </property>
  </action>
  <action name="action123">
   <property name="text">
    <string>123</string>
   </property>
  </action>
  <action name="actionSaved_Views">
   <property name="text">
    <string>Saved Views</string>
   </property>
  </action>
  <action name="actionAccount_Manager">
   <property name="text">
    <string>Account Manager</string>
   </property>
  </action>
  <action name="actionHide_Side_Bar">
   <property name="text">
    <string>Hide Side Bar</string>
   </property>
  </action>
  <action name="actionShow_Side_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Side Bar</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WindowSelectorWidget</class>
   <extends>QWidget</extends>
   <header>ui/windowselectorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
