<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SavedViewItemWidget</class>
 <widget class="QWidget" name="SavedViewItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title"/>
   </item>
   <item>
    <widget class="QLabel" name="description">
     <property name="styleSheet">
      <string notr="true">color: gray;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
